MainWindow.xaml

<Window x:Class="MonocularPhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="633.875" Width="525">
    <Grid>
        <Button x:Name="btnAdd" Content="Select Images" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="91" Click="btnAdd_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Label Content="Enter No. of Training Images" Margin="20,96,307,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumTrainingImages" HorizontalAlignment="Left" Height="23" Margin="216,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>

        <Label Content="Enter No. of Task 1 Images" Margin="20,136,307,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumTask1Images" HorizontalAlignment="Left" Height="23" Margin="216,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>

        <Label Content="Added Images: " Margin="20,246,353.4,0" VerticalAlignment="Top"/>
        <ListBox x:Name="imgList" HorizontalAlignment="Left" Height="305" Margin="20,277,0,0" VerticalAlignment="Top" Width="448"/>
        <Label Content="Enter Study Number" Margin="20,54,306,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudyNum" HorizontalAlignment="Left" Height="23" Margin="216,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Label Content="Enter No. of Task 2 Images" Margin="20,168,307.4,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumTask2Images" HorizontalAlignment="Left" Height="23" Margin="216,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Label Content="Enter No. of Task 3 Images" Margin="20,206,307.4,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumTask3Images" HorizontalAlignment="Left" Height="23" Margin="216,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Window>
